{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.ico_voltar.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.ico_voltar.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'.Container_Parte1.ico_voltar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.ico_voltar.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.ico_voltar.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'.Container_Parte1.ico_voltar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_nome_ativo.cmb_Descricao_Novo_Cadastro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_nome_ativo.cmb_Descricao_Novo_Cadastro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_nome_ativo.cmb_Descricao_Novo_Cadastro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_status.cmb_Status_Novo_Cadastro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_status.cmb_Status_Novo_Cadastro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_status.cmb_Status_Novo_Cadastro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_localizacao.cmb_Localizacao_Novo_Cadastro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_localizacao.cmb_Localizacao_Novo_Cadastro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_localizacao.cmb_Localizacao_Novo_Cadastro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_responsavel.cmb_Responsavel_Novo_Cadastro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_responsavel.cmb_Responsavel_Novo_Cadastro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_responsavel.cmb_Responsavel_Novo_Cadastro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_data_aquisicao.dte_Data_Aquisicao_Novo_Cadastro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_data_aquisicao.dte_Data_Aquisicao_Novo_Cadastro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'.Container_Parte1.borda_arrendodada_data_aquisicao.dte_Data_Aquisicao_Novo_Cadastro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.txt_Valor_Aquisicao_Novo_Cadastro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.txt_Valor_Aquisicao_Novo_Cadastro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'.Container_Parte1.txt_Valor_Aquisicao_Novo_Cadastro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.sld_format_moeda.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte1.sld_format_moeda.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'.Container_Parte1.sld_format_moeda"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte2.AddMediaButton3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte2.AddMediaButton3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'.Container_Parte2.AddMediaButton3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte2.txt_Serial_Number_Novo_Cadastro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte2.txt_Serial_Number_Novo_Cadastro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'.Container_Parte2.txt_Serial_Number_Novo_Cadastro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte2.txt_Num_Patrimonio_Novo_Cadastro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.Container_Parte2.txt_Num_Patrimonio_Novo_Cadastro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'.Container_Parte2.txt_Num_Patrimonio_Novo_Cadastro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Container_Consulta.txt_Num_Patrimonio_Filtro_Tela_Consulta.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Container_Consulta.txt_Num_Patrimonio_Filtro_Tela_Consulta.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Container_Consulta.txt_Num_Patrimonio_Filtro_Tela_Consulta"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Container_Consulta.'borda arredondada_descricao'.cmb_Descricao_Filtro_Tela_Consulta.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Container_Consulta.'borda arredondada_descricao'.cmb_Descricao_Filtro_Tela_Consulta.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Container_Consulta.'borda arredondada_descricao'.cmb_Descricao_Filtro_Tela_Consulta"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Container_Consulta.'borda arredondada_responsavel'.cmb_Responsavel_Filtro_Tela_Consulta.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Container_Consulta.'borda arredondada_responsavel'.cmb_Responsavel_Filtro_Tela_Consulta.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Container_Consulta.'borda arredondada_responsavel'.cmb_Responsavel_Filtro_Tela_Consulta"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Container_Consulta.gal_Bem_Patrimoniado_Consulta.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Container_Consulta.gal_Bem_Patrimoniado_Consulta.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Container_Consulta.gal_Bem_Patrimoniado_Consulta"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Container_Consulta.gal_Bem_Patrimoniado_Consulta.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Container_Consulta.gal_Bem_Patrimoniado_Consulta.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Container_Consulta.gal_Bem_Patrimoniado_Consulta"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.ico_fechar_modal_movimentacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.ico_fechar_modal_movimentacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.ico_fechar_modal_movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.ico_fechar_modal_movimentacao.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.ico_fechar_modal_movimentacao.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.ico_fechar_modal_movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.sld_format_moeda_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.sld_format_moeda_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.sld_format_moeda_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.txt_Descricao_Modal_Movimentacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.txt_Descricao_Modal_Movimentacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.txt_Descricao_Modal_Movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.txt_Serial_Number_Modal_Movimentacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.txt_Serial_Number_Modal_Movimentacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.txt_Serial_Number_Modal_Movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_status.cmb_Status_Modal_Movimentacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_status.cmb_Status_Modal_Movimentacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_status.cmb_Status_Modal_Movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_status.txt_Status_Modal_Movimentacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_status.txt_Status_Modal_Movimentacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_status.txt_Status_Modal_Movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_novo_responsavel.cmb_Responsavel_Novo_Modal_Movimentacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_novo_responsavel.cmb_Responsavel_Novo_Modal_Movimentacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_novo_responsavel.cmb_Responsavel_Novo_Modal_Movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_novo_responsavel.txt_Responsavel_Anterior_Modal_Movimentacao_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_novo_responsavel.txt_Responsavel_Anterior_Modal_Movimentacao_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_novo_responsavel.txt_Responsavel_Anterior_Modal_Movimentacao_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_localizacao.cmb_Localizacao_Modal_Movimentacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_localizacao.cmb_Localizacao_Modal_Movimentacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_localizacao.cmb_Localizacao_Modal_Movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_localizacao.txt_Localizacao_Modal_Movimentacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_localizacao.txt_Localizacao_Modal_Movimentacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_localizacao.txt_Localizacao_Modal_Movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_data_movimentacao.dte_Data_Movimen_Modal_Movimentacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_data_movimentacao.dte_Data_Movimen_Modal_Movimentacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.arrendodar_data_movimentacao.dte_Data_Movimen_Modal_Movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.txt_Valor_Modal_Movimentacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.txt_Valor_Modal_Movimentacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.txt_Valor_Modal_Movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.txt_Obs_Modal_Movimentacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.txt_Obs_Modal_Movimentacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.txt_Obs_Modal_Movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.gal_Movimentacao.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.gal_Movimentacao.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.gal_Movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.gal_Movimentacao.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.gal_Movimentacao.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'.Modal_Movimentacao_Tela_Consulta.Container3.gal_Movimentacao"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.cadastro"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.cadastro",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "cadastro",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo_apex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo_apex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo_apex",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (6)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (6)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MicrosoftTeams-image (6)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Modal Movimentação_Bem_Patrimoniado"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Modal Movimentação_Bem_Patrimoniado",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Modal Movimentação_Bem_Patrimoniado",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Movimentações"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Movimentações",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Movimentações",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.pesquisar"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.pesquisar",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "pesquisar",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Tela Cadastro - Informações Específicas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Tela Cadastro - Informações Específicas",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Tela Cadastro - Informações Específicas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Tela Inicial_Bem_Patrimoniado"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Tela Inicial_Bem_Patrimoniado",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Tela Inicial_Bem_Patrimoniado",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Tela_Cadastro_Bem_Patrimonial"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Tela_Cadastro_Bem_Patrimonial",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Tela_Cadastro_Bem_Patrimonial",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Cadastro'.varSemFormato"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Cadastro'.varSemFormato",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varSemFormato",
                "module": "Tela de Cadastro",
                "type": "'Tela de Cadastro'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.locTicket"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.locTicket",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locTicket",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.lolNavegar"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.lolNavegar",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "lolNavegar",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.varFormatadoMoeda"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.varFormatadoMoeda",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varFormatadoMoeda",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela de Consulta'.varSemFormato1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela de Consulta'.varSemFormato1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varSemFormato1",
                "module": "Tela de Consulta",
                "type": "'Tela de Consulta'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Arquivos de mídia não utilizados"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remova o arquivo de mídia não utilizado no painel Mídia."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Este arquivo de mídia não é referenciado por nenhuma fórmula de controle, portanto não é necessário. Sua remoção melhorará o desempenho."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Variável não usada"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remover a variável não usada."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Essa variável está declarada, mas não é referenciada por nenhum controle, portanto não é necessária."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}